FROM mcr.microsoft.com/powershell:ubuntu-22.04

ENV POWERSHELL_TELEMETRY_OPTOUT=1

LABEL org.opencontainers.image.title="TVerRec" \
	org.opencontainers.image.source=https://github.com/dongaba/TVerRec \
	org.opencontainers.image.authors="dongaba" \
	org.opencontainers.image.licenses=MIT

#必要ソフトのインストール
RUN	apt-get update \
	&& apt-get install --no-install-recommends -y \
	curl \
	git \
	python3 \
	&& apt-get autoremove -y \
	&& apt-get clean -y \
	&& rm -rf /var/lib/apt/lists/*

#User追加
ARG UID=1000 \
	GID=1000
RUN groupadd -g "$GID" tverrec \
	&& useradd -l -m -s /bin/bash -u "$UID" -g "$GID" tverrec \
	&& echo "tverrec:tverrec" | chpasswd 

#ディレクトリ準備
RUN mkdir -p -m 777 \ 
	/app \
	/mnt/Temp \
	/mnt/Work \
	/mnt/Video

#ユーザ切り替え
USER tverrec

#TVerRecのインストール
WORKDIR /app
RUN git clone https://github.com/dongaba/TVerRec.git

#コンテナ用修正
WORKDIR /app/TVerRec
RUN chmod a+x /app/TVerRec/docker/entrypoint.sh \
	&& sed -i -e 's|\.\./src|/app/TVerRec/src|g' ./unix/*.sh \
	&& sed -i -e "s|'TVerRec'|'TVerRecContainer'|g" ./conf/system_setting.ps1 \
	&& sed -i -e "s|'W:'|'/mnt/Work'|g" ./conf/system_setting.ps1 \
	&& sed -i -e "s|=\ \$env:TMP|=\ '/mnt/Temp'|g" ./conf/system_setting.ps1 \
	&& sed -i -e "s|'V:'|'/mnt/Video'|g" ./conf/system_setting.ps1 \
	&& sed -i -e "s|read -r -t $sleepTime|sleep $sleepTime|g" ./unix/start_tverrec.sh

#youtube-dlインストール
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o ./bin/youtube-dl \
	&& chmod a+x ./bin/youtube-dl

WORKDIR /app/TVerRec/unix
ENTRYPOINT ["/bin/bash"]
CMD ["start_tverrec.sh"]

