<Configuration Name="TVerRec">
  <MemoryInMB>2048</MemoryInMB>
  <vGPU>Enable</vGPU>
  <Networking>Default</Networking>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>..\..\</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\TVerRec</SandboxFolder>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\TVerRec\resources\wsb\setup\setup.cmd</Command>
  </LogonCommand>
</Configuration>
